<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@YACHT@</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>
            YACHT!
        </h1>
    </div>
    <div class="background">
        <div class="scoreboard">
            <table border="1">
                <th>Categories</th>
                <th class="p1">player1</th>
                <th class="p2">player2</th>
                <tr>
                    <td>Aces</td>
                    <td class="p1 aces point" align="center"></td>
                    <td class="p2 aces point" align="center"></td>
                </tr>
                <tr>
                    <td>Deuces</td>
                    <td class="p1 deuces point" align="center"></td>
                    <td class="p2 deuces point" align="center"></td>
                </tr>
                <tr>
                    <td>Threes</td>
                    <td class="p1 threes point" align="center"></td>
                    <td class="p2 threes point" align="center"></td>
                </tr>
                <tr>
                    <td>Fours</td>
                    <td class="p1 fours point" align="center"></td>
                    <td class="p2 fours point" align="center"></td>
                </tr>
                <tr>
                    <td>Fives</td>
                    <td class="p1 fives point" align="center"></td>
                    <td class="p2 fives point" align="center"></td>
                </tr>
                <tr>
                    <td>Sixes</td>
                    <td class="p1 sixes point" align="center"></td>
                    <td class="p2 sixes point" align="center"></td>
                </tr>
                <tr class="black">
                    <td>Subtotal</td>
                    <td class="p1 subtotal point" align="center"></td>
                    <td class="p2 subtotal point" align="center"></td>
                </tr>
                <tr class="black bonus">
                    <td>+35 Bonus</td>
                    <td class="p1 bonus point" align="center"></td>
                    <td class="p2 bonus point" align="center"></td>
                </tr>
                <tr>
                    <td colspan="3" align="center">Bounus if 1~6 are over 63 points</td>
                </tr>
                <tr>
                    <td>Choice</td>
                    <td class="p1 choice point" align="center"></td>
                    <td class="p2 choice point" align="center"></td>
                </tr>
                <tr class = "emptyRow"></tr>
                <tr>
                    <td>4 of a Kind</td>
                    <td class="p1 4ofakind point" align="center"></td>
                    <td class="p2 4ofakind point" align="center"></td>
                </tr>
                <tr>
                    <td>Full House</td>
                    <td class="p1 fullhouse point" align="center"></td>
                    <td class="p2 fullhouse point" align="center"></td>
                </tr>
                <tr>
                    <td>S. Straight</td>
                    <td class="p2 sstraight point" align="center"></td>
                    <td class="p1 sstraight point" align="center"></td>
                </tr>
                <tr>
                    <td>L. Straight</td>
                    <td class="p1 lstraight point" align="center"></td>
                    <td class="p2 lstraight point" align="center"></td>
                </tr>
                <tr>
                    <td>Yacht</td>
                    <td class="p1 yacht point" align="center"></td>
                    <td class="p2 yacht point" align="center"></td>
                </tr>
                <tr class = "emptyRow"></tr>
                <tr class="black total">
                    <td>TOTAL</td>
                    <td class="p1 total point" align="center"></td>
                    <td class="p2 total point" align="center"></td>
                </tr>
            </table>
        </div>
        <div class="playboard">
                <table border="3" class="diceboard">
                    <td><button class="dice dice0" onclick="clickDice()">?</button></td>
                    <td><button class="dice dice1" onclick="clickDice()">?</button></td>
                    <td><button class="dice dice2" onclick="clickDice()">?</button></td>
                    <td><button class="dice dice3" onclick="clickDice()">?</button></td>
                    <td><button class="dice dice4" onclick="clickDice()">?</button></td>
                </table>
                
            </div>
        <button class="button playBtn" onclick="run()">play</button>
        <script src="js/main.js"></script>
    </div>
</body>
</html>